{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GTIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GTIdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GTApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GTAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "AccessTokenSecret": "4y7XS2Aasd987on123klASD(@£493asOAISnASdYV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxE",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
